/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
Process ID: 17745

Current time: 	5/16/19 10:44:07 PM CEST
Time zone: 	Central European Time (Europe/Brussels)

OS: CentOS Linux release 7.6.1810 (Core) 
Version: 3.10.0-957.12.1.el7.x86_64
Architecture: amd64
Available processors (cores): 6

DISPLAY: localhost:10.0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	/esat/micas-data/software/xilinx_vivado_2016.2/Vivado/2016.2/tps/lnx64/jre

User name: 	r0663636
User home directory: /users/start2017/r0663636
User working directory: /users/start2017/r0663636/Private/EAGLE/BaremetalImproved
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: /esat/micas-data/software/xilinx_vivado_2016.2/Vivado
RDI Data directory: /esat/micas-data/software/xilinx_vivado_2016.2/Vivado/2016.2/data
RDI Bin directory: /esat/micas-data/software/xilinx_vivado_2016.2/Vivado/2016.2/bin

Vivado preferences path: /users/start2017/r0663636/.Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: /users/start2017/r0663636/.Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	149 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,877 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 30 MB (+29395kb) [00:00:06]
// [Engine Memory]: 4,854 MB (+4938562kb) [00:00:06]
selectList(PAResourceEtoH.GettingStartedView_RECENT_PROJECTS, "/users/start2017/r0663636/Private/EAGLE/EAGLE-students-2018/Module_software/ZYBO/HW/drone/drone.xpr", 0); // q:v (JViewport:JComponent, cv:JFrame)
// Opening Vivado Project: /users/start2017/r0663636/Private/EAGLE/EAGLE-students-2018/Module_software/ZYBO/HW/drone/drone.xpr. Version: Vivado v2016.2 
// bL:g (cv:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /users/start2017/r0663636/Private/EAGLE/EAGLE-students-2018/Module_software/ZYBO/HW/drone/drone.xpr 
// [GUI Memory]: 42 MB (+10509kb) [00:00:09]
// HMemoryUtils.trashcanNow. Engine heap size: 4,889 MB. GUI used memory: 23 MB. Current time: 5/16/19 10:44:08 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 55 MB (+10930kb) [00:00:25]
// [GUI Memory]: 58 MB (+407kb) [00:00:25]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project /users/start2017/r0663636/Private/EAGLE/EAGLE-students-2018/Module_software/ZYBO/HW/drone/drone.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/users/start2017/r0663636/Private/EAGLE/EAGLE-students-2018/Module_software/ZYBO/HW/TCL/IP_Repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/esat/micas-data/software/xilinx_vivado_2016.2/Vivado/2016.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 5,072 MB. GUI used memory: 37 MB. Current time: 5/16/19 10:44:26 PM CEST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: drone; location: /users/start2017/r0663636/Private/EAGLE/EAGLE-students-2018/Module_software/ZYBO/HW/drone; part: xc7z010clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 6044.406 ; gain = 195.703 ; free physical = 4781 ; free virtual = 44803 
// Elapsed time: 30 seconds
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // af:JMenuItem (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// ai:x (cv:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ai:x)
dismissDialog("Launch SDK"); // ai:x (cv:JFrame)
// Tcl Message: launch_sdk -workspace /users/start2017/r0663636/Private/EAGLE/EAGLE-students-2018/Module_software/ZYBO/HW/drone/drone.sdk -hwspec /users/start2017/r0663636/Private/EAGLE/EAGLE-students-2018/Module_software/ZYBO/HW/drone/drone.sdk/drone_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace /users/start2017/r0663636/Private/EAGLE/EAGLE-students-2018/Module_software/ZYBO/HW/drone/drone.sdk -hwspec /users/start2017/r0663636/Private/EAGLE/EAGLE-students-2018/Module_software/ZYBO/HW/drone/drone.sdk/drone_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 61 MB (+25kb) [00:06:56]
// [GUI Memory]: 65 MB (+1014kb) [00:11:27]
// [GUI Memory]: 68 MB (+382kb) [00:16:27]
// [GUI Memory]: 72 MB (+445kb) [00:24:52]
// HMemoryUtils.trashcanNow. Engine heap size: 5,074 MB. GUI used memory: 38 MB. Current time: 5/16/19 11:14:29 PM CEST
// [GUI Memory]: 76 MB (+87kb) [00:33:47]
// [GUI Memory]: 80 MB (+151kb) [00:40:52]
// [GUI Memory]: 84 MB (+259kb) [00:55:53]
// HMemoryUtils.trashcanNow. Engine heap size: 5,074 MB. GUI used memory: 36 MB. Current time: 5/16/19 11:44:29 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 5,074 MB. GUI used memory: 37 MB. Current time: 5/17/19 12:14:29 AM CEST
